//
//  PrefixHeader.pch
//  ShanHongProject
//
//  Created by teddy on 15/6/9.
//  Copyright (c) 2015年 teddy. All rights reserved.
//

#ifndef ShanHongProject_PrefixHeader_pch
#define ShanHongProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SVProgressHUD.h"


#define BG_COLOR [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1.0f]

#define Site_URL @"http://115.236.2.245:38019/data.ashx?"
#define URL @"http://115.236.169.28/webserca/Data.ashx?"
#endif
